vercel.json (before)
{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1", "sfo1"],
  "projectId": "prj_yr6PoVP2IRSfrVSUU2ITSPHHpHtr",
  "orgId": "RRLEes6Oi1zCei4dVpUcXl6a",
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.courty.sports",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "@google_maps_api_key",
    "NEXT_PUBLIC_FIRECRAWL_API_KEY": "@firecrawl_api_key",
    "NEXT_PUBLIC_CJ_AFFILIATE_KEY": "@cj_affiliate_key"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ]
}

vercel.json (after)
{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1", "sfo1"],
  "projectid": "prj_yr6PoVP2IRSfrVSUU2ITSPHHpHtr",
  "orgid": "RRLEes6Oi1zCei4dVpUcXl6a",
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.courty.sports",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "@google_maps_api_key",
    "NEXT_PUBLIC_FIRECRAWL_API_KEY": "@firecrawl_api_key",
    "NEXT_PUBLIC_CJ_AFFILIATE_KEY": "@cj_affiliate_key"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ]
}

vercel.json (diff)
@@ -4,8 +4,8 @@
   "devCommand": "npm run dev",
   "installCommand": "npm install",
   "regions": ["iad1", "sfo1"],
-  "projectId": "prj_yr6PoVP2IRSfrVSUU2ITSPHHpHtr",
-  "orgId": "RRLEes6Oi1zCei4dVpUcXl6a",
+  "projectid": "prj_yr6PoVP2IRSfrVSUU2ITSPHHpHtr",
+  "orgid": "RRLEes6Oi1zCei4dVpUcXl6a",
   "functions": {
     "pages/api/**/*.js": {
       "maxDuration": 30
